\relax 
\citation{SMF}
\citation{DAE}
\citation{PDCRA,PCRA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{PCRA,DCRA}
\citation{CRA}
\citation{SC}
\citation{MMSA}
\citation{RMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{pre}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rational Matrices and Maximum Degree of Minors}{2}}
\newlabel{rfm}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smith--McMillan Form at Infinity}{2}}
\newlabel{smf}{{2.2}{2}}
\citation{HM}
\citation{PCRA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinatorial Relaxation}{3}}
\newlabel{CR}{{2.3}{3}}
\newlabel{ineqd}{{5}{3}}
\citation{PCRA}
\citation{VB}
\citation{VM1,VM2}
\newlabel{defplp}{{6}{4}}
\newlabel{defdlp}{{7}{4}}
\newlabel{eqdefar}{{8}{4}}
\newlabel{eqdefac}{{9}{4}}
\newlabel{eqdefaa}{{10}{4}}
\newlabel{prop4r}{{2}{4}}
\citation{VB}
\citation{VB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valuated Bimatroids}{5}}
\newlabel{vb}{{2.4}{5}}
\newlabel{eqcon}{{11}{5}}
\newlabel{propc}{{3}{5}}
\newlabel{propn}{{4}{5}}
\citation{MP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Combinatorial Relaxation Algorithm}{6}}
\newlabel{cra}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of an Optimal Dual Solution}{6}}
\newlabel{dual}{{3.1}{6}}
\citation{MP}
\citation{AI}
\citation{TI,TNP}
\newlabel{eqdefpq}{{12}{7}}
\newlabel{lemoptdual}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Test for Tightness}{7}}
\newlabel{test}{{3.2}{7}}
\newlabel{lemoptdualnext}{{2}{7}}
\newlabel{thmtest}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Modification}{8}}
\newlabel{mod}{{3.3}{8}}
\newlabel{eqmod}{{13}{9}}
\newlabel{eqinv}{{16}{9}}
\newlabel{thmmod}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outputs and Updates}{11}}
\newlabel{ou}{{3.4}{11}}
\newlabel{lemrs}{{3}{11}}
\newlabel{eqout}{{19}{11}}
\newlabel{thmout}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Algorithm Description}{12}}
\newlabel{description}{{3.5}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 0: Initialization\\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Construction of an Optimal Dual Solution}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Test for Tightness}{12}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Matrix Modification}{13}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Outputs and Updates}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{13}}
\newlabel{eqexdef}{{21}{13}}
\@writefile{toc}{\contentsline {paragraph}{Step 0: Initialization\\}{13}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Construction of Optimal Dual Solutions\\}{13}}
\newlabel{eqexdual}{{22}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Auxiliary graph $ G_{M_1}$}}{14}}
\newlabel{figaux1}{{1}{14}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Test for Tightness\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Matrix Modification\\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 and 2\\}{15}}
\newlabel{eqexdual2}{{24}{15}}
\newlabel{eqexge}{{26}{15}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Outputs and Updates\\}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{15}}
\newlabel{ca}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Worst Case Analysis}{15}}
\newlabel{wca}{{5.1}{15}}
\newlabel{thmwa}{{4}{15}}
\citation{FMP}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $G= (I^{\ast }_3 \cup J^{\ast }_3,E_3,c)$}}{16}}
\newlabel{figwm}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The definition of parameters}}{16}}
\newlabel{tabp}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time complexity of each operation}}{16}}
\newlabel{tabwtc}{{2}{16}}
\citation{PDCRA}
\bibcite{FMP}{1}
\bibcite{SMF}{2}
\bibcite{AI}{3}
\bibcite{VM1}{4}
\bibcite{VM2}{5}
\bibcite{TI}{6}
\bibcite{DAE}{7}
\bibcite{PDCRA}{8}
\bibcite{MP}{9}
\bibcite{HM}{10}
\bibcite{SC}{11}
\bibcite{CRA}{12}
\bibcite{PCRA}{13}
\bibcite{DCRA}{14}
\bibcite{VB}{15}
\bibcite{MMSA}{16}
\bibcite{TNP}{17}
\bibcite{RMS}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}}
\newlabel{conc}{{6}{17}}
